# DocxToPdf

./: .gitignore  .gitmodules  DocxToPdf.sln  PHASE_7_TABLES.md  PdfVisualDiff.sln  README.md  font-0014.ttx  font-0024.ttx
.github/workflows/: pdfvisualdiff.yml
DocxToPdf.Demo/: DocxToPdf.Demo.csproj  PdfSharpCoreEmbeddedFontResolver.cs  Program.cs
DocxToPdf.Sdk/: DocxToPdf.Sdk.csproj  DocxToPdfConverter.cs  InternalsVisibleTo.cs
DocxToPdf.Sdk/Docx/: DocxBlock.cs  DocxDocument.cs  DocxInlineElement.cs  DocxParagraph.cs  DocxRun.cs  DocxSection.cs  DocxTable.cs  TabDiagnostics.cs
DocxToPdf.Sdk/Docx/Formatting/: DocxListMarker.cs  ParagraphAlignment.cs  ParagraphFormatting.cs  ParagraphLineSpacing.cs  RgbColor.cs  RunFormatting.cs  TabStopDefinition.cs
DocxToPdf.Sdk/Docx/Numbering/: NumberingDefinitions.cs  NumberingResolver.cs
DocxToPdf.Sdk/Docx/Styles/: ColorSchemeMapper.cs  DocxStyleResolver.cs  ParagraphPropertySet.cs  ParagraphStyleContext.cs  RunPropertyHelpers.cs  RunPropertySet.cs  StyleDefinition.cs  ThemeColorPalette.cs  ThemeFontScheme.cs
DocxToPdf.Sdk/Fonts/: Caladea-Bold.ttx
DocxToPdf.Sdk/Layout/: TextLayoutEngine.cs
DocxToPdf.Sdk/Pdf/: PaperSize.cs  PdfDocumentBuilder.cs  PdfMetadata.cs  PdfPage.cs
DocxToPdf.Sdk/Text/: FontManager.cs  HarfBuzzTextShaper.cs  SkiaInterop.cs  TextRenderer.cs  WordLineMetricsProvider.cs
DocxToPdf.Sdk/Units/: Margins.cs  UnitConverter.cs
DocxToPdf.Tests/: DocxStyleResolverTests.cs  DocxToPdf.Tests.csproj  FontManagerTests.cs  GoldenComparisonTests.cs  LoremSpacingTests.cs  NumberingResolverTests.cs  ParagraphPropertySetTests.cs  PdfSimilarityCalculatorTests.cs  RunPropertySetTests.cs  TextRendererTests.cs  ThemeComponentsTests.cs
DocxToPdf.Tests/Helpers/: OpenXmlTestHelper.cs  PdfTestHelper.cs  TestFiles.cs
DocxToPdf.Tests/Layout/: TextLayoutEngineTests.cs
DocxToPdf.Tests/Pdf/: PdfRasterizer.cs  PdfSelectableTextTests.cs  PdfSimilarityCalculator.cs
PdfVisualDiff/: README.md
PdfVisualDiff/src/PdfVisualDiff/: PdfVisualDiff.csproj  Program.cs
PdfVisualDiff/src/PdfVisualDiff.Core/: DiffPdfRunner.cs  DiffStatusHelper.cs  GeometryDiffAnalyzer.cs  ImageMagickService.cs  PageMetricsCalculator.cs  PageSelection.cs  PdfBoxGeometryAnalyzer.cs  PdfBoxGeometryExtractor.cs  PdfBoxGeometryModels.cs  PdfRasterizer.cs  PdfVisualDiff.Core.csproj  ProcessRunner.cs  ReportBuilder.cs  ToolPaths.cs  VisualDiffModels.cs  VisualDiffRunner.cs
PdfVisualDiff/tests/PdfVisualDiff.Core.Tests/: GeometryDiffAnalyzerTests.cs  PageSelectionTests.cs  PdfVisualDiff.Core.Tests.csproj  UnitTest1.cs
PdfVisualDiff/tests/PdfVisualDiff.Tests/: CliTests.cs  TestPaths.cs  UnitTest1.cs
PdfVisualDiff/tools/pdfbox/: GeometryExtractor.java
docs/: RFC-PdfSharp-MigraDoc.md  STATUS.md  pixel-perfect-pipeline.md
samples/: bullets-basic.docx  create_bullets_docx.py  create_simple_spacing_docx.py  create_test_docx.py  layout-stress.docx  lorem.docx  numbering-multilevel.docx  simple-spacing.docx  styles-theme-alt.docx  styles-theme.docx  tabs-alignment.docx
scripts/: analyze_spacing_line.py  collect_spacing_weights.py  extract-spacing.py
