<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>json,lcov</CoverletOutputFormat>
    <Threshold>90</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>Total</ThresholdStat>
    <Include>[DocxToPdf.Sdk]DocxToPdf.Sdk.Docx.Styles.ColorSchemeMapper%2c[DocxToPdf.Sdk]DocxToPdf.Sdk.Docx.Styles.ThemeColorPalette%2c[DocxToPdf.Sdk]DocxToPdf.Sdk.Docx.Styles.ThemeFontScheme</Include>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NuGetPackageRoot)documentformat.openxml/3.3.0/lib/net8.0/DocumentFormat.OpenXml.dll" Link="DocumentFormat.OpenXml.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)documentformat.openxml.framework/3.3.0/lib/net8.0/DocumentFormat.OpenXml.Framework.dll" Link="DocumentFormat.OpenXml.Framework.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)system.io.packaging/8.0.1/lib/net8.0/System.IO.Packaging.dll" Link="System.IO.Packaging.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocxToPdf.Sdk\DocxToPdf.Sdk.csproj" />
  </ItemGroup>

</Project>
