<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DocxToPdf.Sdk\DocxToPdf.Sdk.csproj" />
    <ProjectReference Include="..\third_party\PdfSharpCore\PdfSharpCore\PdfSharpCore.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  

</Project>
